MainPage.xaml

<Page
    x:Class="MyNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="25">
            <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox Margin="0,24,0,12" Name="Input_APIURL" Header="API Url" ToolTipService.ToolTip="Change the url where the app posts data to"/>

            <StackPanel Orientation="Horizontal">
                <Button Margin="0,12" Content="Save" Click="Button_SaveSettings" ToolTipService.ToolTip="Save your settings"/>
                <Button Margin="12,0" Content="Check Connection" Click="Button_CheckAPIConnection" ToolTipService.ToolTip="Check the connection to the API (Need to save first if url changed)"/>
                <Button Margin="0,12" Content="Reset Notifications" Click="Button_ResetNotifications" ToolTipService.ToolTip="Resend all notifications to the API (Need to save first if url changed)"/>
            </StackPanel>

            <TextBlock Margin="0,30,0,15" Text="Information" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="You can close this app if you want. The process should automatically run in the background. If you are on a device with battery, go to your" />
                    <Hyperlink NavigateUri="ms-settings:batterysaver-settings">
                        <Run Text="battery settings" />
                    </Hyperlink>
                <Run Text="and look for this app. Then set the value to 'Always'."/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>